<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Tables / General - NiceAdmin Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="/assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <style>
        .bg-light-gray {
            background-color: #f7f7f7;
        }

        .table-bordered thead td,
        .table-bordered thead th {
            border-bottom-width: 2px;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }

        .table-bordered td,
        .table-bordered th {
            border: 1px solid #dee2e6;
        }


        .bg-sky.box-shadow {
            box-shadow: 0px 5px 0px 0px rgba(113, 96, 255)
        }

        .bg-orange.box-shadow {
            box-shadow: 0px 5px 0px 0px rgba(113, 96, 255)
        }

        .bg-green.box-shadow {
            box-shadow: 0px 5px 0px 0px rgba(113, 96, 255)
        }

        .bg-yellow.box-shadow {
            box-shadow: 0px 5px 0px 0px rgba(113, 96, 255)
        }

        .bg-pink.box-shadow {
            box-shadow: 0px 5px 0px 0px rgba(113, 96, 255)
        }

        .bg-purple.box-shadow {
            box-shadow: 0px 5px 0px 0px rgba(113, 96, 255)
        }

        .bg-lightred.box-shadow {
            box-shadow: 0px 5px 0px 0px rgba(113, 96, 255)
        }


        .bg-sky {
            background-color: rgba(113, 96, 255)
        }

        .bg-orange {
            background-color: rgba(113, 96, 255)
        }

        .bg-green {
            background-color: rgba(113, 96, 255)
        }

        .bg-yellow {
            background-color: rgba(113, 96, 255)
        }

        .bg-pink {
            background-color: rgba(113, 96, 255)
        }

        .bg-purple {
            background-color: rgba(113, 96, 255)
        }

        .bg-lightred {
            background-color: rgba(113, 96, 255)
        }

        .padding-15px-lr {
            padding-left: 15px;
            padding-right: 15px;
        }

        .padding-5px-tb {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .margin-10px-bottom {
            margin-bottom: 10px;
        }

        .border-radius-5 {
            border-radius: 5px;
        }

        .margin-10px-top {
            margin-top: 10px;
        }

        .font-size14 {
            font-size: 14px;
        }

        .text-light-gray {
            color: #d6d5d5;
        }

        .font-size13 {
            font-size: 13px;
        }

        .table-bordered td,
        .table-bordered th {
            border: 1px solid #dee2e6;
        }

        .table td,
        .table th {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        button {
            margin-top: 20px;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .card-title {
            font-size: 25px;
        }
    </style>
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <img src="/assets/img/logo.png" alt="">
                <span class="d-none d-lg-block">NiceAdmin</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>

        </div><!-- End Logo -->
        </nav><!-- End Icons Navigation -->

    </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
        <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item">
                <a class="nav-link collapsed" href="/FacultyTimeTable">
                    <i class="bi bi-grid"></i>
                    <span>Faculty Time Table</span>
                </a>
            </li><!-- End Dashboard Nav -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="/Faculty_StudentInfo">
                    <i class="bi bi-grid"></i>
                    <span>Student Information</span>
                </a>
            </li><!-- End Dashboard Nav -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="/ScheduleNewExam">
                    <i class="bi bi-grid"></i>
                    <span>Schedule a MCQ Exam</span>
                </a>
            </li><!-- End Dashboard Nav -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="/Faculty_RecheckRequests">
                    <i class="bi bi-grid"></i>
                    <span>Recheck Requests from Students</span>
                </a>
            </li><!-- End Dashboard Nav -->
            <li>
                <a class="nav-link collapsed" href="/UploadCheckedAnswerSheets">
                    <i class="bi bi-grid"></i>
                    <span>Upload Checked Answer Sheets</span>
                </a>
            </li>
            <li>
                <a class="nav-link collapsed" href="/UpdateAnwserOnlineExam">
                    <i class="bi bi-grid"></i>
                    <span>Update Answers for Online Examination</span>
                </a>
            </li>
            <li>
                <a class="nav-link collapsed" href="/Cancel_Lecture">
                    <i class="bi bi-grid"></i>
                    <span>Cancel a Lecture</span>
                </a>
            </li>
            <li>
                <a class="nav-link collapsed" href="/ScheduleCodingExam">
                    <i class="bi bi-grid"></i>
                    <span>Schedule a Coding Exam</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="/Faculty_ResolveDoubts">
                    <i class="bi bi-grid"></i>
                    <span>Resolve Doubts of Students</span>
                </a>
            </li><!-- End Dashboard Nav -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="/Faculty_UploadNotes">
                    <i class="bi bi-grid"></i>
                    <span>Upload Notes and Lectures</span>
                </a>
            </li><!-- End Dashboard Nav -->
        </ul>
    </aside>
    <main id="main" class="main">
        <div class="pagetitle">
            <h1>General Tables</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item">Tables</li>
                    <li class="breadcrumb-item active">General</li>
                </ol>
            </nav>
        </div>
        <section class="section">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Recheck Requests</h5>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Student Roll Number</th>
                                        <th scope="col">Student Name</th>
                                        <th scope="col">Student Phone Number</th>
                                        <th scope="col">Student EmailID</th>
                                    </tr>
                                </thead>
                                <tbody id="RecheckExams">
                                </tbody>
                            </table>
                            <!-- End Table with stripped rows -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body" id="Review">
                            <h5 class="card-title">Review Requests for Recheck of Answer Sheet</h5>
                        </div>
                    </div>
                </div>
                <div>
        </section>
    </main>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="/assets/vendor/php-email-form/validate.js"></script>
    <script src="/assets/vendor/quill/quill.min.js"></script>
    <script src="/assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="/assets/vendor/chart.js/chart.min.js"></script>
    <script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="/assets/vendor/echarts/echarts.min.js"></script>

    <!-- Template Main JS File -->
    <script src="/assets/js/main.js"></script>

</body>
<script>
    $(document).ready(function () {
        var parent = document.getElementById('RecheckExams');
        parent.innerHTML = "";
        $.ajax({
            type: "POST",
            url: "/getSheetstoRecheck",
            dataType: "json",
            success: function (msg) {
                for (var x = 0; x < msg.length; x++) {
                    var tr = document.createElement('tr');
                    var th = document.createElement('th');
                    th.setAttribute('class', 'align-middle');
                    var td1 = document.createElement('td');
                    td1.setAttribute('class', 'align-middle');
                    var td2 = document.createElement('td');
                    td2.setAttribute('class', 'align-middle');
                    var td3 = document.createElement('td');
                    td3.setAttribute('class', 'align-middle');

                    th.setAttribute('scope', 'row');
                    th.textContent = msg[x].rollNo;
                    td1.textContent = msg[x].message;
                    td2.textContent = msg[x].ExamInfo.examName;
                    td3.textContent = msg[x].ExamInfo.CourseID;

                    tr.appendChild(th);
                    tr.appendChild(td1);
                    tr.appendChild(td2);
                    tr.appendChild(td3);

                    var td5 = document.createElement('td');
                    var button1 = document.createElement('button');

                    button1.setAttribute('class', 'btn btn-outline-success');
                    button1.textContent = "View";
                    str = "ViewExam('" + msg[x].examID + "','" + msg[x].rollNo + "','" + msg[x].filename + "')";
                    button1.setAttribute('onclick', str);

                    td5.appendChild(button1);
                    tr.appendChild(td5);
                    parent.appendChild(tr);
                }
            }
        });
    })

    function ViewExam(examID, studentRollNo, fileName) {
        var parent = document.getElementById('Review');
        parent.innerHTML = "";
        var heading = document.createElement('h5');
        heading.setAttribute('class', 'card-title');
        heading.textContent = "Recheck Students Checked Answer Sheet";
        parent.appendChild(heading);
        var files = fileName.split(',')
        for (var x = 0; x < files.length; x++) {
            var a = document.createElement('a');
            a.href = "/downloadfile/" + files[x];
            a.setAttribute('class', 'link-primary');
            a.textContent = "Click to view Answer Sheet " + x;
            var br = document.createElement('br');
            parent.appendChild(a);
            parent.appendChild(br);
        }

        var br1 = document.createElement('br');
        parent.appendChild(br1);

        var div1 = document.createElement('div');
        div1.setAttribute('class', 'row mb-3');
        var label1 = document.createElement('label');
        label1.for = "inputEmail";
        label1.setAttribute('class', 'col-sm-2 col-form-label')
        label1.textContent = "Marks Obtained if change needed";
        var div2 = document.createElement('div');
        div2.setAttribute('class', 'col-sm-10');
        var input = document.createElement('input');
        input.setAttribute('class', 'form-control');
        input.id = "MarksObtained";

        div2.appendChild(input);
        div1.appendChild(label1);
        div1.appendChild(div2);
        parent.appendChild(div1);

        var div3 = document.createElement('div');
        div3.setAttribute('class', 'row mb-3');
        var button = document.createElement('button');
        button.setAttribute('class', 'btn btn-outline-success');
        button.textContent = "Done";
        var status = "done"
        var str = "ChangeStatus('" + examID + "','" + status +"','"+studentRollNo +"')";
        button.setAttribute('onclick', str);

        div3.appendChild(button);
        parent.appendChild(div3);
    }
    function ChangeStatus(examID, status, studentRollNo) {
        var data = {
            'MarksObtained': document.getElementById('MarksObtained').value,
            'examid': examID,
            'status': status,
            'rollNo':studentRollNo
        };
        $.ajax({
            type: "POST",
            url: "/UpdateMarksStatusRecheck",
            dataType: "json",
            success: function (msg) {
                if (msg.length > 0) {
                    location.href = "/Faculty_RecheckRequests";
                }
            },
            data: data
        });
    }
</script>
</html>