<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Tables / General - NiceAdmin Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="/assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <style>
        .bg-light-gray {
            background-color: #f7f7f7;
        }

        .table-bordered thead td,
        .table-bordered thead th {
            border-bottom-width: 2px;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }

        .table-bordered td,
        .table-bordered th {
            border: 1px solid #dee2e6;
        }


        .bg-sky.box-shadow {
            box-shadow: 0px 5px 0px 0px rgba(113, 96, 255)
        }

        .bg-orange.box-shadow {
            box-shadow: 0px 5px 0px 0px rgba(113, 96, 255)
        }

        .bg-green.box-shadow {
            box-shadow: 0px 5px 0px 0px rgba(113, 96, 255)
        }

        .bg-yellow.box-shadow {
            box-shadow: 0px 5px 0px 0px rgba(113, 96, 255)
        }

        .bg-pink.box-shadow {
            box-shadow: 0px 5px 0px 0px rgba(113, 96, 255)
        }

        .bg-purple.box-shadow {
            box-shadow: 0px 5px 0px 0px rgba(113, 96, 255)
        }

        .bg-lightred.box-shadow {
            box-shadow: 0px 5px 0px 0px rgba(113, 96, 255)
        }


        .bg-sky {
            background-color: rgba(113, 96, 255)
        }

        .bg-orange {
            background-color: rgba(113, 96, 255)
        }

        .bg-green {
            background-color: rgba(113, 96, 255)
        }

        .bg-yellow {
            background-color: rgba(113, 96, 255)
        }

        .bg-pink {
            background-color: rgba(113, 96, 255)
        }

        .bg-purple {
            background-color: rgba(113, 96, 255)
        }

        .bg-lightred {
            background-color: rgba(113, 96, 255)
        }

        .padding-15px-lr {
            padding-left: 15px;
            padding-right: 15px;
        }

        .padding-5px-tb {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .margin-10px-bottom {
            margin-bottom: 10px;
        }

        .border-radius-5 {
            border-radius: 5px;
        }

        .margin-10px-top {
            margin-top: 10px;
        }

        .font-size14 {
            font-size: 14px;
        }

        .text-light-gray {
            color: #d6d5d5;
        }

        .font-size13 {
            font-size: 13px;
        }

        .table-bordered td,
        .table-bordered th {
            border: 1px solid #dee2e6;
        }

        .table td,
        .table th {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        button {
            margin-top: 20px;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .card-title {
            font-size: 25px;
        }
    </style>
    <!-- =======================================================
  * Template Name: NiceAdmin - v2.1.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <img src="/assets/img/logo.png" alt="">
                <span class="d-none d-lg-block">NiceAdmin</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>

        </div><!-- End Logo -->
        </nav><!-- End Icons Navigation -->

    </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
        <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item">
                <a class="nav-link collapsed" href="/FacultyTimeTable">
                    <i class="bi bi-grid"></i>
                    <span>Faculty Time Table</span>
                </a>
            </li><!-- End Dashboard Nav -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="/Faculty_StudentInfo">
                    <i class="bi bi-grid"></i>
                    <span>Student Information</span>
                </a>
            </li><!-- End Dashboard Nav -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="/ScheduleNewExam">
                    <i class="bi bi-grid"></i>
                    <span>Schedule a MCQ Exam</span>
                </a>
            </li><!-- End Dashboard Nav -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="/Faculty_RecheckRequests">
                    <i class="bi bi-grid"></i>
                    <span>Recheck Requests from Students</span>
                </a>
            </li><!-- End Dashboard Nav -->
            <li>
                <a class="nav-link collapsed" href="/UploadCheckedAnswerSheets">
                    <i class="bi bi-grid"></i>
                    <span>Upload Checked Answer Sheets</span>
                </a>
            </li>
            <li>
                <a class="nav-link collapsed" href="/UpdateAnwserOnlineExam">
                    <i class="bi bi-grid"></i>
                    <span>Update Answers for Online Examination</span>
                </a>
            </li>
            <li>
                <a class="nav-link collapsed" href="/Cancel_Lecture">
                    <i class="bi bi-grid"></i>
                    <span>Cancel a Lecture</span>
                </a>
            </li>
            <li>
                <a class="nav-link collapsed" href="/ScheduleCodingExam">
                    <i class="bi bi-grid"></i>
                    <span>Schedule a Coding Exam</span>
                </a>
            </li>
            <li>
                <a class="nav-link collapsed" href="/ScheduleOfflineExam">
                    <i class="bi bi-grid"></i>
                    <span>Schedule an Offline Written Exam</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="/Faculty_ResolveDoubts">
                    <i class="bi bi-grid"></i>
                    <span>Resolve Doubts of Students</span>
                </a>
            </li><!-- End Dashboard Nav -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="/Faculty_UploadNotes">
                    <i class="bi bi-grid"></i>
                    <span>Upload Notes and Lectures</span>
                </a>
            </li><!-- End Dashboard Nav -->
        </ul>

    </aside><!-- End Sidebar-->

    <main id="main" class="main">

    

        <section class="section">
            <div class="row">
                <div class="card">
                    <form class="card-body" action="/upload" method="POST" enctype="multipart/form-data">
                        <h5 class="card-title">Upload Checked Answer Sheets</h5>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">Select Year</label>
                            <div class="col-sm-10">
                                <select class="form-select" id="year" name="Year" aria-label="Default select example">
                                    <option selected>Open this select menu</option>
                                    <option value="2021">2021</option>
                                    <option value="2020">2020</option>
                                    <option value="2019">2019</option>
                                    <option value="2018">2018</option>
                                    <option value="2017">2017</option>
                                    <option value="2016">2016</option>
                                    <option value="2015">2015</option>
                                    <option value="2014">2014</option>
                                    <option value="2013">2013</option>
                                    <option value="2012">2012</option>
                                    <option value="2011">2011</option>
                                    <option value="2010">2010</option>
                                    <option value="2009">2009</option>
                                    <option value="2008">2008</option>
                                    <option value="2007">2007</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">Select Odd or Even Semester (Odd-1 or Even-2)</label>
                            <div class="col-sm-10">
                                <select class="form-select" id="TeacherSem" name="TeacherSem" aria-label="Default select example">
                                    <option selected>Open this select menu</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">Select CourseID</label>
                            <div class="col-sm-10">
                                <select class="form-select" id="CourseID" name="CourseID" aria-label="Default select example">
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">Enter Roll No of Student</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="rollNo" name="rollNo">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">Enter Marks Obtained by the Student</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="MarksObtained" name="MarksObtained">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">Choose Exam Name</label>
                            <div class="col-sm-10">
                                <select class="form-select" name="ExamID" id="ExamID" aria-label="Default select example">
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label" for="image">Upload Image</label>
                            <div class="col-sm-10">
                                <input type="file" id="image" name="image" value="" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-10">
                                <button class="btn btn-outline-success" type="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="/assets/vendor/php-email-form/validate.js"></script>
    <script src="/assets/vendor/quill/quill.min.js"></script>
    <script src="/assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="/assets/vendor/chart.js/chart.min.js"></script>
    <script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="/assets/vendor/echarts/echarts.min.js"></script>

    <!-- Template Main JS File -->
    <script src="/assets/js/main.js"></script>

</body>
<script>
      document.getElementById('TeacherSem').onchange = function () {
            data={
                'Year':document.getElementById('year').value,
                'Semester':document.getElementById('TeacherSem').value
            }
            var parent = document.getElementById('CourseID');
            parent.innerHTML="";
            $.ajax({
                type: "POST",
                url: "/getCoursesTaught",
                dataType: "json",
                success: function (msg) {
                    parent.innerHTML = "";
                    var optiondiv2 = document.createElement('option');
                    optiondiv2.value = "Open this Select Menu";
                    optiondiv2.textContent = "Open this Select Menu";
                    parent.appendChild(optiondiv2);
                    for (var x = 0; x < msg.length; x++) {
                        var optiondiv = document.createElement('option');
                        optiondiv.value = msg[x].CourseID;
                        optiondiv.textContent = msg[x].CourseID;
                        parent.appendChild(optiondiv);
                    }
                },
                data: data
            });
        }
        document.getElementById('CourseID').onchange = function () {
            data={
                'Year':document.getElementById('year').value,
                'TeacherSem':document.getElementById('TeacherSem').value,
                'CourseID':document.getElementById('CourseID').value
            }
            var parent = document.getElementById('ExamID');
            parent.innerHTML="";
            $.ajax({
                type: "POST",
                url: "/getExamsforUpdate",
                dataType: "json",
                success: function (msg) {
                    parent.innerHTML = "";
                    var optiondiv2 = document.createElement('option');
                    optiondiv2.value = "Open this Select Menu";
                    optiondiv2.textContent = "Open this Select Menu";
                    parent.appendChild(optiondiv2);
                    for (var x = 0; x < msg.length; x++) {
                        if(msg[x].Type=="Written"){
                            var optiondiv = document.createElement('option');
                            optiondiv.value = msg[x]._id;
                            optiondiv.textContent = msg[x].examName;
                            parent.appendChild(optiondiv);
                        }
                    }
                },
                data: data
            });
        }
</script>

</html>