<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Tables / General - NiceAdmin Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="/assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <style>
        .bg-light-gray {
            background-color: #f7f7f7;
        }

        .table-bordered thead td,
        .table-bordered thead th {
            border-bottom-width: 2px;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }

        .table-bordered td,
        .table-bordered th {
            border: 1px solid #dee2e6;
        }


        .bg-sky.box-shadow {
            box-shadow: 0px 5px 0px 0px rgba(113, 96, 255)
        }

        .bg-orange.box-shadow {
            box-shadow: 0px 5px 0px 0px rgba(113, 96, 255)
        }

        .bg-green.box-shadow {
            box-shadow: 0px 5px 0px 0px rgba(113, 96, 255)
        }

        .bg-yellow.box-shadow {
            box-shadow: 0px 5px 0px 0px rgba(113, 96, 255)
        }

        .bg-pink.box-shadow {
            box-shadow: 0px 5px 0px 0px rgba(113, 96, 255)
        }

        .bg-purple.box-shadow {
            box-shadow: 0px 5px 0px 0px rgba(113, 96, 255)
        }

        .bg-lightred.box-shadow {
            box-shadow: 0px 5px 0px 0px rgba(113, 96, 255)
        }


        .bg-sky {
            background-color: rgba(113, 96, 255)
        }

        .bg-orange {
            background-color: rgba(113, 96, 255)
        }

        .bg-green {
            background-color: rgba(113, 96, 255)
        }

        .bg-yellow {
            background-color: rgba(113, 96, 255)
        }

        .bg-pink {
            background-color: rgba(113, 96, 255)
        }

        .bg-purple {
            background-color: rgba(113, 96, 255)
        }

        .bg-lightred {
            background-color: rgba(113, 96, 255)
        }

        .padding-15px-lr {
            padding-left: 15px;
            padding-right: 15px;
        }

        .padding-5px-tb {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .margin-10px-bottom {
            margin-bottom: 10px;
        }

        .border-radius-5 {
            border-radius: 5px;
        }

        .margin-10px-top {
            margin-top: 10px;
        }

        .font-size14 {
            font-size: 14px;
        }

        .text-light-gray {
            color: #d6d5d5;
        }

        .font-size13 {
            font-size: 13px;
        }

        .table-bordered td,
        .table-bordered th {
            border: 1px solid #dee2e6;
        }

        .table td,
        .table th {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        button {
            margin-top: 20px;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .card-title {
            font-size: 25px;
        }

        .btn {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 5px;
        }

        .card-body {
            overflow-x: scroll !important;
        }
    </style>
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <img src="/assets/img/logo.png" alt="">
                <span class="d-none d-lg-block">NiceAdmin</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>

        </div><!-- End Logo -->
        </nav><!-- End Icons Navigation -->

    </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link collapsed" href="/home">
                    <i class="bi bi-grid"></i>
                    <span>Student TimeTable</span>
                </a>
            </li><!-- End Dashboard Nav -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="/Student_Attendance">
                    <i class="bi bi-grid"></i>
                    <span>Student Attendance</span>
                </a>
            </li><!-- End Dashboard Nav -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="/Student_FacultyContactInfo">
                    <i class="bi bi-grid"></i>
                    <span>Faculty Contact Information</span>
                </a>
            </li><!-- End Dashboard Nav -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="/Student_ExamInfo">
                    <i class="bi bi-grid"></i>
                    <span>Online Exams Information</span>
                </a>
            </li><!-- End Dashboard Nav -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="/Student_OfflineExamInfo">
                    <i class="bi bi-grid"></i>
                    <span>Offline Written Exams Information</span>
                </a>
            </li><!-- End Dashboard Nav -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="/Student_StudyMaterial">
                    <i class="bi bi-grid"></i>
                    <span>Study Material</span>
                </a>
            </li><!-- End Dashboard Nav -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="/Student_PrevYrPapers">
                    <i class="bi bi-grid"></i>
                    <span>Previous Year Papers</span>
                </a>
            </li><!-- End Dashboard Nav -->
        </ul>

    </aside><!-- End Sidebar-->

    <main id="main" class="main">

        <section class="section">
            <div class="row">


                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Your Assigned Faculty and Weekly Preference</h5>

                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label">Select Your Batch-Semester-Year</label>
                            <div class="col-sm-10">
                                <select class="form-select" id="BatchDetail" aria-label="Default select example">
                                    <!-- <option selected>Open this select menu</option> -->
                                </select>
                            </div>
                        </div>
                        <!-- Table with stripped rows -->
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Faculty ID</th>
                                    <th scope="col">Faculty Name</th>
                                    <th scope="col">Course ID</th>
                                    <th scope="col">Faculty Phone Number</th>
                                    <th scope="col">Faculty Email ID</th>
                                    <th scope="col">Mark Your Weekly Preference of Mode</th>
                                    <th scope="col">Ask Doubt</th>
                                </tr>
                            </thead>
                            <tbody id="FacultyDetails">

                            </tbody>
                        </table>
                        <!-- End Table with stripped rows -->
                    </div>
                </div>

            </div>
        </section>
    </main>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="/assets/vendor/php-email-form/validate.js"></script>
    <script src="/assets/vendor/quill/quill.min.js"></script>
    <script src="/assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="/assets/vendor/chart.js/chart.min.js"></script>
    <script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="/assets/vendor/echarts/echarts.min.js"></script>

    <!-- Template Main JS File -->
    <script src="/assets/js/main.js"></script>
    <script>
        $(document).ready(function () {
            var parentdiv = document.getElementById('BatchDetail');
            var optiondiv4 = document.createElement('option');
            optiondiv4.value = "Open this Select Menu";
            optiondiv4.textContent = "Open this Select Menu";
            parentdiv.appendChild(optiondiv4);

            $.ajax({
                type: "POST",
                url: "/getStudentBatches",
                dataType: "json",
                success: function (msg) {
                    if (msg.length > 0) {
                        for (var x = 0; x < msg.length; x++) {
                            var optiondiv = document.createElement('option');
                            optiondiv.value = msg[x].BatchID + ',' + msg[x].Year + ',' + msg[x].Semester;
                            optiondiv.textContent = msg[x].BatchID + ',' + msg[x].Year + ',' + msg[x].Semester;
                            parentdiv.appendChild(optiondiv);
                        }
                    }
                }
            });
        });

        document.getElementById('BatchDetail').onchange = function () {
            var parent = document.getElementById('FacultyDetails');
            parent.innerHTML = "";
            var data = {
                'Year': document.getElementById('BatchDetail').value.split(',')[1],
                'BatchID': document.getElementById('BatchDetail').value.split(',')[0],
                'Semester': document.getElementById('BatchDetail').value.split(',')[2]
            }
            mySet1 = new Set();
            $.ajax({
                type: "POST",
                url: "/getAssignedFaculty",
                dataType: "json",
                success: function (msg) {
                    for (var x = 0; x < msg.length; x++) {
                        if (mySet1.has(msg[x].FacultyID) == false) {
                            var tr = document.createElement('tr');
                            var th = document.createElement('th');
                            var td1 = document.createElement('td');
                            var td2 = document.createElement('td');
                            var td3 = document.createElement('td');
                            var td4 = document.createElement('td');

                            var dict1 = { "1": "Monday", "2": "Tuesday", "3": "Wednesday", "4": "Thursday", "5": "Friday", "6": "Saturday", "7": "Sunday" };

                            th.setAttribute('scope', 'row');
                            th.textContent = msg[x].FacultyID;
                            td1.textContent = msg[x].FacultyInfo.FacultyName;
                            td2.textContent = msg[x].CourseID;
                            td3.textContent = msg[x].FacultyInfo.phone;
                            td4.textContent = msg[x].FacultyInfo.email;

                            tr.appendChild(th);
                            tr.appendChild(td1);
                            tr.appendChild(td2);
                            tr.appendChild(td3);
                            tr.appendChild(td4);

                            //Actual
                            //var d = new Date();
                            //var presentday = dict1[d.getDay()];

                            //Testing
                            var presentday = "Sunday";
                            if (presentday == "Sunday") {
                                var td5 = document.createElement('td');
                                // var td6 = document.createElement('td');
                                var button1 = document.createElement('button');
                                var button2 = document.createElement('button');

                                button1.setAttribute('class', 'btn btn-outline-success');
                                button1.textContent = "Online";
                                str = "sendPreference('" + msg[x].CourseID + "'," + "'1')";
                                button1.setAttribute('onclick', str);

                                button2.setAttribute('class', 'btn btn-outline-info');
                                button2.textContent = "Offline";
                                str = "sendPreference('" + msg[x].CourseID + "'," + "'0')";
                                button2.setAttribute('onclick', str);

                                td5.appendChild(button1);
                                td5.appendChild(button2);
                                tr.appendChild(td5);
                                // tr.appendChild(td6);
                            }

                            var td6 = document.createElement('td');
                            var input = document.createElement('input');
                            input.id = 'Input' + msg[x].FacultyID;
                            input.setAttribute('class', 'form-control');

                            var button3 = document.createElement('button');
                            button3.id = 'Button' + msg[x].FacultyID;
                            button3.setAttribute('class', 'btn btn-outline-primary');
                            button3.textContent = "Ask Doubt";
                            var str = "AskDoubt('" + msg[x].FacultyID + "','" + msg[x].CourseID + "')";
                            button3.setAttribute('onclick', str);

                            td6.appendChild(input);
                            td6.appendChild(button3);

                            tr.appendChild(td6);
                            parent.appendChild(tr);
                            mySet1.add(msg[x].FacultyID);
                        }
                    }
                },
                data: data
            });
        }

        //to do - Testing
        function sendPreference(CourseID, Online) {
            //to calculate weekno from date Testing - task 
            //var weekno = "46";
            // var month = d.getMonth();
            // var date = d.getDate();
            // var year = d.getFullYear();
            // var todaydate = date+'-'+month+'-'+year;
            todayDate = "14-11-2021";

            var data = {
                'Year': document.getElementById('BatchDetail').value.split(',')[1],
                'BatchID': document.getElementById('BatchDetail').value.split(',')[0],
                'Semester': document.getElementById('BatchDetail').value.split(',')[2],
                'Online': Online,
                'CourseID': CourseID,
                'Date': todayDate
            };

            $.ajax({
                type: "POST",
                url: "/SaveWeeklyPreference",
                dataType: "json",
                success: function (msg) {
                    if (msg[0].status == true) {
                        alert("Your Preference Added for " + CourseID);
                    }
                    if (msg[0].status == false) {
                        alert("You have Already given your Preference for this CourseID for this Week and Try Again")
                    }
                },
                data: data
            });
        }

        function AskDoubt(FacultyID,CourseID)
        {
            var d = new Date();
            var date = d.getDate();
            var month = d.getMonth();
            month = month+1;
            var year = d.getFullYear();
            var todaydate =  date+"-"+month+"-"+year;
            var data = {
                'FacultyID':FacultyID,
                'CourseID':CourseID,
                'doubt':document.getElementById('Input'+FacultyID).value,
                'date':todaydate,
                'status':"0",
            };
            $.ajax({
                type: "POST",
                url: "/SaveDoubt",
                dataType: "json",
                success: function (msg) {
                    if (msg[0].status == true) {
                        alert("Your doubt has been posted to Faculty ");
                    }
                },
                data: data
            });
            
        }    
    </script>
</body>
<script>
</script>

</html>